{
    "workspace.library": [
        "/Users/nicholasrq/.local/share/lazynvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.2/share/nvim/runtime/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/flash.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/octo.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/flutter-tools.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/LuaSnip/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-cmp/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/cmp-nvim-lsp/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-lsp-file-operations/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/hardtime.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-lint/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/cmp-dap/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/oil.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mason.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/vim-startuptime/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/persistence.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/lualine.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/cmp_luasnip/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-dap/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/LazyVim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/indent-blankline.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-dap-ui/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mini.pairs/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-spectre/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/tokyonight.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mini.indentscope/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-dap-virtual-text/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/telescope.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mason-nvim-dap.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/cmp-cmdline/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/harpoon/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mason-tool-installer.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mini.comment/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mini.ai/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/gitsigns.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-web-devicons/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/dressing.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/vim-illuminate/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-navic/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/conform.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nui.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/trouble.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/telescope-zf-native.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/todo-comments.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-ts-autotag/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/which-key.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/tmux.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-surround/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/plenary.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/neodev.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/alpha-nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/cmp-path/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/neoconf.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/neo-tree.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/mini.bufremove/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-notify/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-lspconfig/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/catppuccin/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/noice.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/nvim-treesitter/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/lazy.nvim/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/cmp-buffer/lua",
        "/Users/nicholasrq/.local/share/lazynvim/lazy/none-ls.nvim/lua",
        "/Users/nicholasrq/Git/dotfiles/lazynvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}